-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 26.763 s <<< FAILURE! - in TestSuite
valdiateLanguageSupportDateParser(Suit1.DateValidationTestCase)  Time elapsed: 0.979 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [Wed May 27 09:00:00 UTC 2020] but found [Invalid date]
	at Suit1.DateValidationTestCase.valdiateLanguageSupportDateParser(DateValidationTestCase.java:102)

validateDateParseFormat(Suit1.DateValidationTestCase)  Time elapsed: 1.046 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [Thu May 05 22:12:00] but found [Invalid date]
	at Suit1.DateValidationTestCase.validateDateParseFormat(DateValidationTestCase.java:119)

